<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <head><link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <title>adora onyile | portfolio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  

        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div>
                <img src="img/_ DEV _.png" alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="services.html" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="works.html" class="nav__link">My Works</a></li>
                    <li class="nav__item"><a href="me.html" class="nav__link">About Me</a></li>
                </ul>
            </nav>
            
        </header>
        
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
            <strong>Design</strong>Featured
            <p class="section__subtitle section__subtitle--intro">Bakery Flyer</p> </h1>
            <img src="img/Eats 02 (1).png" alt="" class="intro__img">
        </section>

        <div class="portfolio-item-individual">
            <!-- Images used to open the lightbox -->
            <div class="row">
                <div class="column">
                    <img src="img/eats 01 (1).png" onclick="openModal();currentSlide(1)" class="hover-shadow">
                </div>
                <div class="column">
                    <img src="img/Eats 02 (1).png" onclick="openModal();currentSlide(2)" class="hover-shadow">
                </div>
                <div class="column">
                    <img src="img/eats 03.png" onclick="openModal();currentSlide(3)" class="hover-shadow">
                </div>
                <div class="column">
                    <img src="img/seaview1.png" onclick="openModal();currentSlide(4)" class="hover-shadow">
                </div>
                <div class="column">
                    <img src="img/seaview2.png" onclick="openModal();currentSlide(5)" class="hover-shadow">
                </div>
                <div class="column">
                    <img src="img/seaview3.png" onclick="openModal();currentSlide(6)" class="hover-shadow">
                </div>
                <div class="column">
                    <img src="img/seaview4.png" onclick="openModal();currentSlide(7)" class="hover-shadow">
                </div>
            </div>
            
            <!-- The Modal/Lightbox -->
            <div id="myModal" class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="modal-content">
            
                    <div class="mySlides">
                        <div class="numbertext">1 / 7</div>
                        <img src="img/eats 01 (1).png" style="width:100%">
                    </div>
                
                    <div class="mySlides">
                        <div class="numbertext">2 / 7</div>
                        <img src="img/Eats 02 (1).png" style="width:100%">
                    </div>
                
                    <div class="mySlides">
                        <div class="numbertext">3 / 7</div>
                        <img src="img/eats 03.png" style="width:100%">
                    </div>
                
                    <div class="mySlides">
                        <div class="numbertext">4 / 7</div>
                        <img src="img/seaview1.png" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">5 / 7</div>
                        <img src="img/seaview2.png" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">6 / 7</div>
                        <img src="img/seaview3.png" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">7 / 7</div>
                        <img src="img/seaview4.png" style="width:100%">
                    </div>
                
                    <!-- Next/previous controls -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                
                    <!-- Caption text -->
                    <div class="caption-container">
                        <p id="caption"></p>
                    </div>
                
                    <!-- Thumbnail image controls -->
                    <div class="column">
                        <img class="demo" src="img/eats 01 (1).png" onclick="currentSlide(1)" alt="Eats and treats campaign">
                    </div>
                
                    <div class="column">
                        <img class="demo" src="img/Eats 02 (1).png" onclick="currentSlide(2)" alt="Eats and treats flyer">
                    </div>
                
                    <div class="column">
                        <img class="demo" src="img/eats 03.png" onclick="currentSlide(3)" alt="Eats and treats flyer">
                    </div>
                
                    <div class="column">
                        <img class="demo" src="img/seaview1.png" onclick="currentSlide(4)" alt="House for sale">
                    </div>

                    <div class="column">
                        <img class="demo" src="img/seaview2.png" onclick="currentSlide(5)" alt="For sale">
                    </div>

                    <div class="column">
                        <img class="demo" src="img/seaview3.png" onclick="currentSlide(6)" alt="Open house">
                    </div>

                    <div class="column">
                        <img class="demo" src="img/seaview4.png" onclick="currentSlide(7)" alt="House for lease">
                    </div>
                </div>
            </div>
        </div>

        <!--footer-->
        <footer class="footer">
            <a href="mailto:adoraonyile@gmail.com?subject=RE: Adora Onyile | Portfolio&body= " class="footer__link">Contact: Email</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/adora-onyile-6056a9173/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a></li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/adoraa" target="_blank">
                        <i class="fab fa-github-square"></i>
                    </a></li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://pawpawexpress.blogspot.com/" target="_blank">
                        <i class="fas fa-external-link-alt"></i>
                    </a></li>
            </ul>
        </footer>

        <script src="Js/index.js"></script>

    </body>
</html>
